SmartWatchDesignPatterns/MainWindow.xaml

<Window x:Class="SmartWatchDesignPatterns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DesingPatterns SmartWatch"
        Height="350"
        Width="525"
        ResizeMode="NoResize"
        Icon="Resources/Icons8-Ios7-Time-And-Date-Clock.ico"
        Loaded="Window_Loaded">

    <Window.Resources>
        <FontFamily x:Key="DotMatrixFontFamily">/Resources/#Dot Matrix</FontFamily>
        <FontFamily x:Key="AlarmClockFontFamily">/Resources/#alarm clock</FontFamily>
    </Window.Resources>

    <Grid>
        <TabControl HorizontalAlignment="Left"
                    Height="299"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    Width="497">


            <TabItem Header="Clock"
                   >


                <Grid Background="White">
                    <Image Margin="0,10,-9,85"
                           Source="Resources/alarmclock_2.jpg"
                           Stretch="Fill" />


                    <Label x:Name="timeLabel"
                           Content="00:00:00"
                           Margin="10,55,10,151"
                           FontSize="60"
                           FontWeight="Bold"
                           Foreground="Maroon"
                           HorizontalContentAlignment="Center"
                           FontFamily="{StaticResource AlarmClockFontFamily}" />

                    <Image Margin="10,196,10,2"
                           Source="Resources/led_sign.jpg"
                           Stretch="Fill" />

                    <TextBlock Name="MyWipedText"
                               Margin="29,207,33,10"
                               FontSize="25"
                               FontWeight="Bold"
                               Foreground="Maroon"
                               TextWrapping="Wrap"
                               Text="Temporary Text"
                               TextTrimming="CharacterEllipsis"
                               FontFamily="{StaticResource DotMatrixFontFamily}"
                               MouseDown="MyWipedText_MouseDown">
                        
  <!-- Animates the text block's width. -->
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard Name="FadeOutStoryboard">

                                        <DoubleAnimation x:Name="FadeInAnimation"
                                                         Storyboard.TargetProperty="Width"
                                                         From="0"
                                                         To="480"
                                                         Duration="0:0:1"
                                                         FillBehavior="HoldEnd" />
                                        <DoubleAnimation x:Name="FadeOutAnimation"
                                                         Storyboard.TargetProperty="Width"
                                                         From="480"
                                                         To="0"
                                                         Duration="0:0:1"
                                                         FillBehavior="HoldEnd" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>

                    </TextBlock>
                    <Button Content="&gt;"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="Maroon"
                            FontSize="36"
                            Background="Transparent"
                            Name="NextButton"
                            Margin="463,208,0,19"
                            Click="NextButton_Click"
                            Height="44">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background"
                                        Value="Green" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="DarkGoldenrod" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="&lt;"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="Maroon"
                            FontSize="40"
                            Background="Transparent"
                            Name="PreviousButton"
                            Margin="5,208,467,19"
                            Width="19"
                            Click="PreviousButton_Click"
                            Height="44">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background"
                                        Value="Green" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="DarkGoldenrod" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Image Margin="452,169,-9,85"
                           Source="Resources/refresh.jpg"
                           RenderTransformOrigin="0.146,2.471"
                           KeyDown="Image_KeyDown" />
                </Grid>
            </TabItem>
            <TabItem Header="Timer"
                    
                     >
                <Grid x:Name="MainGrid"
                      Background="White">

                    <Image Source="Resources/timer.jpg"
                           Stretch="Fill"
                           Margin="44,0,55,0" />

                    <Label x:Name="MinuteLabel"
                           Content="0"
                           FontSize="60"
                           FontWeight="Bold"
                           Foreground="Maroon"
                           HorizontalContentAlignment="Center"
                           FontFamily="{StaticResource AlarmClockFontFamily}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="120,56,0,0"
                           Width="120"
                           Height="75" />
                    <Label x:Name="SecondLabel"
                           Content="0"
                           FontSize="60"
                           FontWeight="Bold"
                           Foreground="Maroon"
                           HorizontalContentAlignment="Center"
                           FontFamily="{StaticResource AlarmClockFontFamily}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="241,56,0,0"
                           Width="120"
                           Height="75" />
                    <Button 
                        BorderThickness="0"
                            Background="Transparent"
                        HorizontalAlignment="Left"
                            Margin="252,158,0,0"
                            VerticalAlignment="Top"
                            Width="75"
                            Click="Start_Timer" >
                        <Image Source="Resources/start.jpg"
                              />
                    </Button>


                    <Button BorderThickness="0"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            Margin="348,158,0,0"
                            VerticalAlignment="Top"
                            Width="75"
                            Click="Undo_Timer" >
                        <Image Source="Resources/stop.jpg" />
                    </Button>

              
                    <Button BorderThickness="0"
                            Name="MinuteButton"
                            HorizontalAlignment="Left"
                            Margin="114,158,0,0"
                            VerticalAlignment="Top"
                            Width="60"
                            Click="MinuteButton_Click"
                            Background="Transparent">
                        <Image Source="Resources/minutes.jpg" />
                    </Button>
                    <Button BorderThickness="0"
                            Background="Transparent"
                            Name="SecondButton"
                            HorizontalAlignment="Left"
                            Margin="192,166,0,0"
                            VerticalAlignment="Top"
                            Width="36"
                            Click="SecondButton_Click">

                        <Image Source="Resources/seconds.jpg"
                               Height="36"
                               Width="37" />

                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="StopWatch">
                <Grid Background="White">

                    <Image Margin="236,10,96,85"
                           Source="Resources/clipboard.jpg"
                            />
                    <Image Margin="19,14,313,81"
                           Source="Resources/stopwatch.jpg" />

                    <Label x:Name="swLabel"
                           Content="00:00:00:00"
                           HorizontalAlignment="Left"
                           Margin="53,60,0,0"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Center"
                           
                           Width="88" />
                    <Label x:Name="mementoLabel1"
                           Content="Geen Memento"
                           HorizontalAlignment="Left"
                           Margin="263,37,0,0"
                           VerticalAlignment="Top"
                           Width="104" />
                    <Button Content="Start / Stop"
                            HorizontalAlignment="Left"
                            Margin="35,203,0,0"
                            VerticalAlignment="Top"
                            Width="106"
                            Click="Start_Stopwatch" />
                    <Button Content="Save Time"
                            HorizontalAlignment="Left"
                            Margin="263,203,0,0"
                            VerticalAlignment="Top"
                            Width="75"
                            Click="Save_Time" />
                    <Label x:Name="mementoLabel2"
                           Content="Geen Memento"
                           HorizontalAlignment="Left"
                           Margin="263,68,0,0"
                           VerticalAlignment="Top"
                           Width="104" />
                    <Label x:Name="mementoLabel3"
                           Content="Geen Memento"
                           HorizontalAlignment="Left"
                           Margin="263,94,0,0"
                           VerticalAlignment="Top"
                           Width="104" />
                    <Label x:Name="mementoLabel4"
                           Content="Geen Memento"
                           HorizontalAlignment="Left"
                           Margin="263,120,0,0"
                           VerticalAlignment="Top"
                           Width="104" />
                    <Label x:Name="mementoLabel5"
                           Content="Geen Memento"
                           HorizontalAlignment="Left"
                           Margin="263,151,0,0"
                           VerticalAlignment="Top"
                           Width="104" />
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
    
    
 