SmartWatchDesignPatterns/MainWindow.xaml

<Window x:Class="SmartWatchDesignPatterns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DesingPatterns SmartWatch"
        Height="350"
        Width="525"
        ResizeMode="NoResize"
        Icon="Resources/Icons8-Ios7-Time-And-Date-Clock.ico"
        Loaded="Window_Loaded">

    <Window.Resources>
        <FontFamily x:Key="DotMatrixFontFamily">/Resources/#Dot Matrix</FontFamily>
        <FontFamily x:Key="AlarmClockFontFamily">/Resources/#alarm clock</FontFamily>
    </Window.Resources>

    <Grid>
        <TabControl HorizontalAlignment="Left"
                    Height="299"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    Width="497">


            <TabItem Header="Clock"
                     HorizontalAlignment="Center">


                <Grid Background="White">
                    <Image Margin="0,10,-9,85"
                           Source="Resources/alarmclock_2.jpg"
                           Stretch="Fill" />


                    <Label x:Name="timeLabel"
                           Content="00:00:00"
                           Margin="10,55,10,151"
                           FontSize="60"
                           FontWeight="Bold"
                           Foreground="Maroon"
                           HorizontalContentAlignment="Center"
                           FontFamily="{StaticResource AlarmClockFontFamily}" />

                    <Image Margin="10,196,10,2"
                           Source="Resources/led_sign.jpg"
                           Stretch="Fill" />

                    <TextBlock Name="MyWipedText"
                               Margin="29,207,33,10"
                               FontSize="25"
                               FontWeight="Bold"
                               Foreground="Maroon"
                               TextWrapping="Wrap"
                               Text="Temporary Text"
                               TextTrimming="CharacterEllipsis"
                               FontFamily="{StaticResource DotMatrixFontFamily}">
                        
  <!-- Animates the text block's width. -->
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard Name="FadeOutStoryboard">

                                        <DoubleAnimation x:Name="FadeInAnimation"
                                                         Storyboard.TargetProperty="Width"
                                                         From="0"
                                                         To="480"
                                                         Duration="0:0:1"
                                                         FillBehavior="HoldEnd" />
                                        <DoubleAnimation x:Name="FadeOutAnimation"
                                                         Storyboard.TargetProperty="Width"
                                                         From="480"
                                                         To="0"
                                                         Duration="0:0:1"
                                                         FillBehavior="HoldEnd" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>

                    </TextBlock>
                    <Button Content="&gt;"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="Maroon"
                            FontSize="36"
                            Background="Transparent"
                            Name="NextButton"
                            Margin="463,208,0,19"
                            Click="NextButton_Click"
                            Height="44">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background"
                                        Value="Green" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="DarkGoldenrod" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="&lt;"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="Maroon"
                            FontSize="40"
                            Background="Transparent"
                            Name="PreviousButton"
                            Margin="5,208,467,19"
                            Width="19"
                            Click="PreviousButton_Click"
                            Height="44">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background"
                                        Value="Green" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="DarkGoldenrod" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Image Margin="452,169,-9,85"
                           Source="Resources/refresh.jpg"
                           RenderTransformOrigin="0.146,2.471"
                           KeyDown="Image_KeyDown" />
                </Grid>
            </TabItem>
            <TabItem Header="Timer">
                <Grid x:Name="MainGrid"
                      Background="#FFE5E5E5">
                    <Label x:Name="MinuteLabel"
                           Content="MinuteLabel"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="24,37,0,0"
                           Width="200"
                           Height="75"
                           FontSize="40" />
                    <Label x:Name="SecondLabel"
                           Content="SecondLabel"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="260,37,0,0"
                           Width="200"
                           Height="75"
                           FontSize="40" />
                    <Button Content="Set Timer"
                            HorizontalAlignment="Left"
                            Margin="149,234,0,0"
                            VerticalAlignment="Top"
                            Width="75"
                            Click="Set_Timer" />
                    <Button Content="Start Timer"
                            HorizontalAlignment="Left"
                            Margin="149,198,0,0"
                            VerticalAlignment="Top"
                            Width="75"
                            Click="Start_Timer" />
                    <Button Content="Pauze Timer"
                            HorizontalAlignment="Left"
                            Margin="260,199,0,0"
                            VerticalAlignment="Top"
                            Width="75"
                            Click="Pauze_Timer" />
                    <Button Content="Stop/Reset Timer"
                            HorizontalAlignment="Left"
                            Margin="379,199,0,0"
                            VerticalAlignment="Top"
                            Width="75"
                            Click="Undo_Timer" />
                    <TextBox x:Name="minutebox"
                             x:FieldModifier="public"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="10,198,0,0"
                             TextWrapping="Wrap"
                             Text="Minuut"
                             VerticalAlignment="Top"
                             Width="120" />
                    <TextBox x:Name="secondbox"
                             x:FieldModifier="public"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="10,234,0,0"
                             TextWrapping="Wrap"
                             Text="Seconde"
                             VerticalAlignment="Top"
                             Width="120" />
                    <Label x:Name="StateNameLabel"
                           Content="StateName"
                           HorizontalAlignment="Left"
                           Height="36"
                           Margin="24,131,0,0"
                           VerticalAlignment="Top"
                           Width="178" />
                </Grid>
            </TabItem>
            <TabItem Header="StopWatch">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="swLabel"
                           Content="StopWatchTime"
                           HorizontalAlignment="Left"
                           Margin="35,110,0,0"
                           VerticalAlignment="Top"
                           Width="117" />
                    <Label x:Name="mementoLabel1"
                           Content="Geen Memento"
                           HorizontalAlignment="Left"
                           Margin="263,37,0,0"
                           VerticalAlignment="Top"
                           Width="104" />
                    <Button Content="Start Stopwatch"
                            HorizontalAlignment="Left"
                            Margin="35,161,0,0"
                            VerticalAlignment="Top"
                            Width="106"
                            Click="Start_Stopwatch" />
                    <Button Content="Stop Stopwatch"
                            HorizontalAlignment="Left"
                            Margin="35,203,0,0"
                            VerticalAlignment="Top"
                            Width="106"
                            Click="Stop_Stopwatch" />
                    <Button Content="Save Time"
                            HorizontalAlignment="Left"
                            Margin="236,203,0,0"
                            VerticalAlignment="Top"
                            Width="75"
                            Click="Save_Time" />
                    <Label x:Name="mementoLabel2"
                    	Content="Geen Memento"
                    	HorizontalAlignment="Left"
                    	Margin="263,68,0,0"
                    	VerticalAlignment="Top"
                    	Width="104" />
                    <Label x:Name="mementoLabel3"
                    	Content="Geen Memento"
                    	HorizontalAlignment="Left"
                    	Margin="263,94,0,0"
                    	VerticalAlignment="Top"
                    	Width="104" />
                    <Label x:Name="mementoLabel4"
                    	Content="Geen Memento"
                    	HorizontalAlignment="Left"
                    	Margin="263,120,0,0"
                    	VerticalAlignment="Top"
                    	Width="104" />
                    <Label x:Name="mementoLabel5"
                    	Content="Geen Memento"
                    	HorizontalAlignment="Left"
                    	Margin="263,151,0,0"
                    	VerticalAlignment="Top"
                    	Width="104" />
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>

    </Grid>
</Window>
    
    
 